# RevitUtilities

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeSnippets.cs  Forces.xlsm  LICENSE  README.md  Shear.xlsm  TCC53 Column Design V1.2.1.1.xlsm  WIP 3212-Hockley mills Issue Sheet AFN.xlsm
Backups/Column Sort Data/: Column Sort.application  Column Sort.exe.manifest
Column Sort - Current/Column Sort/: Column Sort.csproj  Column Sort_TemporaryKey.pfx  Form1.cs  Form1.resx
Column Sort Data/: Column Sort.application  Column Sort.exe.manifest
Source/: RevitUtilities.sln
Source/RevitUtilities/: RevitUtilities.csproj  ThisApplication.Designer.cs  ThisApplication.cs
Source/RevitUtilities/Properties/: AssemblyInfo.cs
repos/ArrayDaysOfWeek/: ArrayDaysOfWeek.sln
repos/ArrayDaysOfWeek/ArrayDaysOfWeek/: Program.cs  Student.cs
repos/BinaryTree/: BinaryTree.sln
repos/BinaryTree/BinaryTree/: BinaryTree.csproj  Tree.cs
repos/BinaryTree/BinaryTreeTest/: BinaryTreeTest.csproj  Program.cs
repos/BuildTree/: BuildTree.sln
repos/BuildTree/BuildTree/: BuildTree.csproj  Program.cs
repos/Calculator/: Calculator.sln
repos/Calculator/Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs
repos/Calculator/CalculatorLogic/: Brain.cs  Memory.cs
repos/ClassLibrary1/: ClassLibrary1.sln
repos/ClassLibrary2/: ClassLibrary2.sln
repos/ClassLibrary3/: ClassLibrary3.sln
repos/ClassLibrary3/ClassLibrary3/: Class1.cs  ClassLibrary3.csproj
repos/Column Sort - Current/: Column Sort.sln
repos/Column Sort - Current/Column Sort/: Form1.Designer.cs  Key.pfx  Password.pfx
repos/Column Sort DLL/Column Sort/: Column Sort.csproj  Form1.cs
repos/ColumnSort2.0/: ColumnSort2.0.sln
repos/ColumnSort3.0/: ColumnSort3.0.sln
repos/GradeBook/: GradeBook.csproj  GradeBook.sln
repos/MyAddin/: MyAddin.sln
repos/RazorPagesMovie/: RazorPagesMovie.sln
repos/Revit_RibbonHelloWorld/: RevitRibbonHelloWorld.sln
repos/Revit_RibbonHelloWorld/Revit_RibbonHelloWorld/: Class1.cs  RevitRibbonHelloWorld.csproj
repos/Revit_RibbonHelloWorld/Revit_RibbonHelloWorld/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
repos/Robot Application/: Robot Application.sln
repos/SimpleAreaMaths/: SimpleAreaMaths.sln
repos/ViewOptions/: ViewOptions.sln
(+59 files in other folders)
